<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="#ffffff"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/postalred"
        fab:menu_colorPressed="@color/postalred"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#ffffff"
        fab:menu_labels_colorPressed="#ffffff"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="false"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#b02925"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            fab:fab_label="Logout"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/serreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fcea18"
            android:src="@drawable/settings"
            fab:fab_label="Request Service"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/inreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inventoryreq"
            fab:fab_label="Inventory Request"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/indev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pcwithplus"
            fab:fab_label="Install device"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dispose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dispose"
            fab:fab_label="Discard device request"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update"
            fab:fab_label="Update Barcode"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/post_logo"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:text="BHIM DASHBOARD"
        android:textColor="#b02925"
        android:textSize="30dp" />

</RelativeLayout>